# CONSUMER_KEY=YW6jcxNWcvyyIEaLYppkySk7uGOGcc72xQXPelUzcSHYVA6hNy
# CONSUMER_SECRET=SrBbhJZ7Frnri0FZAQMH4XxVpbCnMkneWv3Jrms1D25V1uypJN
CLIENT_ID="51092"
CLIENT_SECRET="25f7387b7b018623e50ebf9c7e08ba66"






OAUTH_TOKEN=MTHnxISbv9XwhDaHNfEhJxLejZtWTdcUHATTdX1hkcCo2cNjNx
OAUTH_SECRET=u8rOD05DtoaY9Y25RK9x7UwEQlZH19I0uVuT3VeDE5A5Yyq7H9